/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ
function getDivisors(num) {
    const divArray=[];
    if(typeof num !== 'number' || num < 1) throw new Error('number is not correct');
     for(let i =1;i<=num;i++) {
        if (num % i === 0) {
            divArray.push(i);
        }
     }
     return divArray;
}
console.log(getDivisors(12)); // [1, 2, 3, 4, 6, 12]

